# SECRET_KEY dla Django
SECRET_KEY="django-insecure-++2)6&l^g*sjq&79hwk(o6#--92hmv(y1jsxul9t^=z0a@+$5l"

# Tryb debugowania (1 = True, 0 = False)
DEBUG=0

# Lista dozwolonych hostów (rozdzielana przecinkiem)
ALLOWED_HOSTS=*

# Konfiguracja bazy
DATABASE_NAME=tripplanner
DATABASE_USER=tripplanner
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432

# Konfiguracja e-mail
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=password
